<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf=8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale = 1">
    <title>Lev Bakin - Entry level Developer </title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nunito" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/minireset.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/animations.css">
    <script defer type="text/javascript" src ="js/main.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
  </head>
  <body>
    <div id ="wallpaper" class="wallpaper" data-image="images/ink_drop.jpg"></div>
    <div class="content">
      <aside class ="side">
        <figure id="picture" class="picture">
          <div class="picture-shadow"></div>
          <img id="pictureImage" class="picture-image"
               src="images/lev.png"
               srcset="images/lev.png 1x,
                       images/lev.png 2x,
                       images/lev.png 3x"
              alt="Portrait of Lev Bakin"
              width="300"
              height="300">
        </figure>
      </aside>
      <main class="about">
        <h1 class ="name">
          Hi, I'm Lev. I'm here.
          </h1>
          <p class ="job">
            Entry level dev
          </p>
          <hr class="hr">
          <div class="description">
            <p>
              I spend my days in Madison figuring out how to be a dev.
            </p>
          </div>
          <div class="contact">
            <ul class="social">
              <li>
                <a>
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li>
                <a>
                  <i class="fab fa-github"></i>
                </a>
              </li>
              <li>
                <a>
                  <i class="fab fa-linkedin"></i>
                </a>
              </li>
            </ul>
            <a class="button" href="mailto:levbakin@gmail.com">
              Get in touch
            </a>
          </div>
        </main>
      </div>
      <noscript>
        <style type="text/css">
          .wallpaper {
            animation-name: zoomOut;
          }
          .picture {
            animation-name: dropIn;
          }
        </style>
      </noscript>
  </body>
</html>
